app {
  catalog = "C:\\Users\\dpostnov\\Music\\files"
  #catalog = "C:\\Users\\danel\\Music\\files"
  maskFile = "file[0-9]+.txt"

  maskPayment = "([A-Za-z0-9]+) (->) ([A-Za-z0-9]+) (:) ([0-9]+)"
  balance = 500
}

akka{

  actor {
    allow-java-serialization = on
  }

  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/persistence/journal"
        native = on
      }
    }

    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"
    }
  }

}