app {
  catalog = "C:\\Users\\dpostnov\\Music\\files"
  maskFile = "file[0-9]+.txt"

  // возможно лучше несколько пробелов между термами
  maskPayment = "([A-Za-z0-9]+) (->) ([A-Za-z0-9]+) (:) ([0-9]+)"
  balance = 500
}